@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px; 
        text-align: right;
        .logo{ 
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;

            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrump{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid green;
        .breadcrump-title{
            text-align: center;
            &:after{
                position: absolute;
                content: '';
                left: 118px;
                top: 39px;
                border-top: 9px solid white;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right: 10px;
            }
            .weather-img{
                img{
                    height: 15px;
                    margin-right: 10px;
                }
            }
        } 
    }
}

// common 页面简单头
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
      display:none;
    }
  }