@import './../style/default.less';
.container{
    .nav-left{
        min-width: 100px;
        height: calc(100vh);
        background-color:#001529;
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        .content{
            position: relative;
            padding: 20px;
        }
    }
}